# ============================================
# APP-FLOW-TV - Cloudways Production Env
# ============================================
# Copie este arquivo como .env na raiz e backend/.env
# Preencha com os valores do seu ambiente Cloudways
# ============================================

# --- Frontend (raiz/.env) ---
VITE_API_URL=http://localhost:3001/api
PORT=3000

# --- Backend (backend/.env) ---
# Altere para a porta que desejar
PORT=3001

# Conexao com o banco MySQL do Cloudways
# Ex: mysql://usuario:senha@localhost:3306/flowtv
DATABASE_URL="mysql://USUARIO:SENHA@localhost:3306/flowtv"

# Chaves JWT - troque por valores seguros em producao
JWT_SECRET="coloque-uma-chave-segura-aqui-pelo-menos-32-caracteres"
JWT_REFRESH_SECRET="outra-chave-segura-aqui-tambem-com-32-caracteres"

JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"
NODE_ENV="production"
